# Fail2Ban filter for ssh-honeypotd
# Copy to /etc/fail2ban/filter.d/

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = ssh-honeypotd

failregex = ^%(__prefix_line)sFailed password for .*? from <HOST> port \d* ssh\d* \(.*\)$

ignoreregex =

